<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top Notch Installations</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #000;
      color: #fff;
      padding: 1.5em 1em;
      text-align: center;
    }
    nav {
      background: #222;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://via.placeholder.com/1200x400/000/fff?text=Top+Notch+Installations') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 2rem;
      text-shadow: 2px 2px 6px #000;
    }
    .section {
      padding: 2em 1em;
      max-width: 1000px;
      margin: auto;
    }
    .cta-button {
      display: inline-block;
      background: #000;
      color: #fff;
      padding: 0.75em 1.5em;
      text-decoration: none;
      margin-top: 1em;
      border-radius: 4px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .gallery img {
      width: 300px;
      border-radius: 6px;
    }
    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    .testimonial {
      background: #fff;
      border-left: 5px solid #000;
      padding: 1em;
      margin-bottom: 1em;
      font-style: italic;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
      max-width: 600px;
      margin: auto;
    }
    input, textarea {
      padding: 0.75em;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background: #000;
      color: #fff;
      padding: 0.75em;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>Top Notch Installations</h1>
    <p>We strive to exceed your expectations.</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    Trusted Handyman Services in Tampa Bay
  </div>

  <section class="section" id="services">
    <h2>What We Do</h2>
    <ul>
      <li>TV Mounting (all sizes, including above fireplace)</li>
      <li>Ceiling Fan Installation & Removal</li>
      <li>Overhead Garage Storage Racks</li>
      <li>Electric Fireplace Installation</li>
      <li>Furniture Assembly</li>
      <li>Security Camera & Video Doorbell Installations</li>
      <li>Blinds, Curtain Rods & Light Fixtures</li>
    </ul>
    <p><strong>Serving within 40 miles of Riverview, FL</strong></p>
    <a class="cta-button" href="tel:8134455959">Call 813-445-5959</a>
  </section>

  <section class="section" id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?text=TV+Mounted" alt="TV Mounting">
      <img src="https://via.placeholder.com/300x200?text=Fan+Install" alt="Ceiling Fan Install">
      <img src="https://via.placeholder.com/300x200?text=Fireplace" alt="Electric Fireplace">
      <img src="https://via.placeholder.com/300x200?text=Garage+Storage" alt="Overhead Storage">
    </div>
  </section>

  <section class="section" id="testimonials">
    <h2>Happy Customers</h2>
    <div class="testimonial">"Ian did an amazing job installing our ceiling fans and garage rack. Highly professional!" – Michelle T.</div>
    <div class="testimonial">"Top Notch Installations mounted our TV perfectly. Clean, fast, and reliable." – Andre K.</div>
  </section>

  <section class="section" id="contact">
    <h2>Get In Touch</h2>
    <form action="mailto:installation.topnotch@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="tel" name="phone" placeholder="Your Phone Number">
      <textarea name="message" placeholder="How can we help?" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Or call directly: <a href="tel:8134455959">813-445-5959</a></p>
    <p>Email: <a href="mailto:installation.topnotch@gmail.com">installation.topnotch@gmail.com</a></p>
  </section>

  <footer>
    &copy; 2025 Top Notch Installations. All rights reserved.
  </footer>

</body>
</html>
