<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Notch Installations and Services</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 0.5em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    .hero {
      background: url('https://via.placeholder.com/1200x400') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 3px black;
      font-size: 2em;
    }
    .section {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
    }
    .cta {
      text-align: center;
      margin-top: 2em;
    }
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
      max-width: 600px;
      margin: auto;
    }
    input, textarea {
      padding: 0.8em;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
    }
    button {
      padding: 0.8em;
      background-color: #222;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 1em;
    }
    .gallery-images {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .gallery-images img {
      max-width: 300px;
      height: auto;
      border-radius: 8px;
    }
    .testimonial {
      background-color: #eee;
      border-left: 4px solid #222;
      padding: 1em;
      margin-bottom: 1em;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
    <h1>Top Notch Installations and Services</h1>
    <p>We strive to exceed your expectations.</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#gallery">Gallery</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    Professional Handyman Services in Riverview, FL
  </div>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>TV Mounting</li>
      <li>Ceiling Fan Installation</li>
      <li>Overhead Storage</li>
      <li>Furniture Assembly</li>
      <li>Security Installation</li>
      <li>Pendant Lighting</li>
      <li>Electric Fireplace Installation</li>
      <li>Blinds & Curtain Rod Installation</li>
    </ul>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>Founded by Ian Thompson in 2020, Top Notch Installations and Services has been proudly serving the Tampa Bay Area. We offer quality, reliable, and professional handyman services with a personal touch. Whether you're sprucing up your home or tackling a major install, we're here to help.</p>
  </section>

<section class="section" id="gallery">
  <h2>Gallery</h2>
  <div class="gallery-images">
    <img src="https://via.placeholder.com/300x200?text=TV+Mounting" alt="TV Mounting">
    <img src="https://via.placeholder.com/300x200?text=Ceiling+Fan+Install" alt="Ceiling Fan Install">
    <img src="https://via.placeholder.com/300x200?text=Cabinet+Knobs" alt="Cabinet Knobs">
  </div>
  <p>Follow us on <a href="https://www.instagram.com" target="_blank">Instagram</a> for more project photos!</p>
</section>

  <section class="section" id="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial">"Ian was professional, punctual, and did an amazing job mounting my TV! Highly recommend." – Sarah J.</div>
    <div class="testimonial">"Top Notch truly lives up to the name. Our ceiling fans look great and work perfectly." – Mike D.</div>
    <div class="testimonial">"They installed my electric fireplace beautifully. Super easy process and friendly service." – Alicia R.</div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <form action="mailto:installation.topnotch@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="tel" name="phone" placeholder="Your Phone Number">
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Or reach us directly:</p>
    <p>Phone: <a href="tel:8134455959">813-445-5959</a></p>
    <p>Email: <a href="mailto:installation.topnotch@gmail.com">installation.topnotch@gmail.com</a></p>
    <p>Serving within a 40-mile radius of Riverview, FL</p>
  </section>

  <div class="cta">
    <h3>Ready to upgrade your space?</h3>
    <p><strong>Call or email us today for a free quote!</strong></p>
  </div>

  <footer>
    &copy; 2025 Top Notch Installations and Services. All rights reserved.
  </footer>
</body>
</html>